" Vim color file - thestars
" Generated by http://bytefluent.com/vivify 2017-03-09
set background=dark
if version > 580
hi clear
if exists("syntax_on")
syntax reset
endif
endif

set t_Co=256
let g:colors_name = "thestars"

"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#666666 guibg=#dcdcdc guisp=#dcdcdc gui=NONE ctermfg=241 ctermbg=253 cterm=NONE
hi WildMenu guifg=#000000 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=NONE ctermbg=15 cterm=bold
hi SignColumn guifg=#ff0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#87CEFA guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Typedef guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Title guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Folded guifg=#666666 guibg=#dcdcdc guisp=#dcdcdc gui=NONE ctermfg=241 ctermbg=253 cterm=NONE
hi PreCondit guifg=#0000ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Include guifg=#0000ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#666666 guibg=#333333 guisp=#333333 gui=NONE ctermfg=241 ctermbg=236 cterm=NONE
hi NonText guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi DiffText guifg=#00ff00 guibg=#ffffff guisp=#ffffff gui=italic ctermfg=10 ctermbg=15 cterm=NONE
hi ErrorMsg guifg=#ff0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Ignore guifg=#000000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#87CEFA guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#dcdcdc guisp=#dcdcdc gui=NONE ctermfg=NONE ctermbg=253 cterm=NONE
hi Identifier guifg=#FF9955 guibg=#000000 guisp=#000000 gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#87CEFA guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Conditional guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Todo guifg=#0000ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Special guifg=#87CEFA guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi LineNr guifg=#666666 guibg=#dcdcdc guisp=#dcdcdc gui=bold ctermfg=241 ctermbg=253 cterm=bold
hi StatusLine guifg=#F5F5F5 guibg=#666666 guisp=#666666 gui=NONE ctermfg=255 ctermbg=241 cterm=NONE
hi Label guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#F5F5F5 guibg=#666666 guisp=#666666 gui=NONE ctermfg=255 ctermbg=241 cterm=NONE
hi Search guifg=#dcdcdc guibg=#666666 guisp=#666666 gui=NONE ctermfg=253 ctermbg=241 cterm=NONE
hi Delimiter guifg=#87CEFA guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Statement guifg=#FCD59C guibg=#000000 guisp=#000000 gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi Comment guifg=#FDF8FF guibg=#000000 guisp=#000000 gui=italic ctermfg=15 ctermbg=NONE cterm=NONE
hi Character guifg=#CC1100 guibg=#000000 guisp=#000000 gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Number guifg=#CC1100 guibg=#000000 guisp=#000000 gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Boolean guifg=#FCD59C guibg=#000000 guisp=#000000 gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi Operator guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Question guifg=#006400 guibg=#000000 guisp=#000000 gui=bold ctermfg=22 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ff0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#666666 guibg=#DAF4F0 guisp=#DAF4F0 gui=italic ctermfg=241 ctermbg=195 cterm=NONE
hi DiffDelete guifg=#ff0000 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=196 ctermbg=15 cterm=bold
hi ModeMsg guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Define guifg=#0000ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Function guifg=#FF9955 guibg=#000000 guisp=#000000 gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#666666 guibg=#dcdcdc guisp=#dcdcdc gui=NONE ctermfg=241 ctermbg=253 cterm=NONE
hi PreProc guifg=#0000ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Visual guifg=#666666 guibg=#DAF4F0 guisp=#DAF4F0 gui=NONE ctermfg=241 ctermbg=195 cterm=NONE
hi MoreMsg guifg=#F5F5F5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#F5F5F5 guibg=#666666 guisp=#666666 gui=NONE ctermfg=255 ctermbg=241 cterm=NONE
hi Exception guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Keyword guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Type guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#8b0000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=88 ctermbg=15 cterm=NONE
hi Cursor guifg=#000000 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=NONE ctermbg=15 cterm=bold
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#666666 guibg=#333333 guisp=#333333 gui=NONE ctermfg=241 ctermbg=236 cterm=NONE
hi SpecialKey guifg=#337147 guibg=#000000 guisp=#000000 gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Constant guifg=#CC1100 guibg=#000000 guisp=#000000 gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Tag guifg=#87CEFA guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi String guifg=#CC1100 guibg=#000000 guisp=#000000 gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#666666 guisp=#666666 gui=NONE ctermfg=NONE ctermbg=241 cterm=NONE
hi Repeat guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Directory guifg=#9BC4E2 guibg=#000000 guisp=#000000 gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Structure guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Macro guifg=#0000ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Underlined guifg=#00FF40 guibg=#a9a9a9 guisp=#a9a9a9 gui=underline ctermfg=47 ctermbg=248 cterm=underline
hi DiffAdd guifg=#0000ff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi lcursor guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
